<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/steps"
            android:icon="@drawable/hospital_4"
            android:title="Đếm bước đi" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/khoiluongct"
            android:icon="@drawable/pills"
            android:title="Đo khối lượng cơ thể" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/medicine"
            android:title="Báo sức khỏe" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutme"
            android:icon="@drawable/useerr"
            android:title="Về chúng tôi" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/exits"
            android:icon="@drawable/eye"
            android:title="Thoát" />
    </group>
</menu>
