<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".chat.Main2Activity">

 <EditText
     android:id="@+id/tvemail"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/tvpass"
        android:layout_width="match_parent"
        android:password="true"
        android:layout_height="wrap_content" />
<Button
    android:id="@+id/dangnhap"
    android:onClick="dangnhap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:text="dang nhap"
        android:layout_width="wrap_content"
        android:onClick="dangki"
        android:layout_height="wrap_content" />
    <Button
        android:text="reset"
        android:onClick="resest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>